<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./styles/desktop.style.css" />
    <link
      rel="stylesheet"
      media="(max-width:999px)"
      href="/styles/mobile.style.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="grid">
        <div class="mainGrid"></div>
      </div>
      <div class="sidebar">
        <button
          class="tool tool-btn"
          data-tool="pickaxe"
          data-type="tool"
          data-active="false"
        >
          <img
            src="./assets/img/Pickaxe.png"
            alt="Pickaxe-tool"
            class="tool-img"
          />
          <p>Pickaxe</p>
        </button>

        <button
          class="tool tool-btn"
          data-tool="shovel"
          data-type="tool"
          data-active="false"
        >
          <img
            src="./assets/img/Shovel.png"
            alt="Shovel-tool"
            class="tool-img"
          />
          <p>Shovel</p>
        </button>

        <button
          class="tool tool-btn"
          data-tool="axe"
          data-type="tool"
          data-active="false"
        >
          <img src="./assets/img/Axe.png" alt="Axe-tool" class="tool-img" />
          <p>Axe</p>
        </button>

        <button
          class="bank block tool-btn"
          data-tool="bank"
          data-blockType="sky"
        ></button>

        <button class="reset tool-btn" type="reset">
          <img src="./assets/img/Reset-Arrow.png" alt="Reset-arrow" />
        </button>
      </div>
    </div>
    <!-- container end -->

    <script src="./app.js"></script>
  </body>
</html>
